NEXT_PUBLIC_API_BASE=https://service-management-server.onrender.com
NEXT_PUBLIC_API_PREFIX=/api
NEXT_PUBLIC_API_FALLBACK_BASE=
NEXT_PUBLIC_PROJECTS_API=https://workforcemangementtool.onrender.com/api/project-manager/projects/external-search
NEXT_PUBLIC_CONTRACTS_API=https://contact-management-three-jade.vercel.app/api/public/approved-contracts