NEXT_PUBLIC_API_BASE=https://service-management-server.onrender.com
NEXT_PUBLIC_API_PREFIX=/api
NEXT_PUBLIC_API_FALLBACK_BASE=
NEXT_PUBLIC_PROJECTS_API=https://workforcemangementtool.onrender.com/api/projects
NEXT_PUBLIC_CONTRACTS_API=https://69233a5309df4a492324c022.mockapi.io/Contracts